【文档1：】
DB_650w-850w_CADetector.json
【文档定位:】
数据集
【文档描述：】
以太坊区块链中，650w-850w号区块上，由CADetector检测到的合约蜜罐数据集。

【文档2：】
DB_1020w-1150w_CADetector.json
【文档定位:】
数据集
【文档描述：】
以太坊区块链中，1020w-1150w号区块上，由CADetector检测到的合约蜜罐数据集。

【文档3：】
DB_honeypot-detection_all_plusCADetector
【文档定位:】
数据集
【文档描述：】
以太坊区块链中，650w-850w、1020w-1150w号区块上，由CADetector新检测到的0day合约蜜罐数据集。

【目录1：】 F:\DA - 基础研究部+C2\智能合约蜜罐检测研究
contract_addr_650-850w\
【定位：】
数据集目录
【数据集目录下存储文件说明：】
*每个文件的格式如下：
contract_addr_650-850w\thread_(x)(x+20000).txt
(x)表示以太坊上第x号区块,(x+20000)表示以太坊上第x+2w号区块,
每个txt文件中存储从第x号区块至第x+2w号区块上的智能合约地址。
*举例说明：
contract_addr_650-850w\thread_65000006520000.txt
该文件用于存储以太坊上第650w号区块至第652w号区块上的智能合约地址。

【目录2：】
contract_addr_1020-1150w
【定位：】
数据集目标
【数据集目录下存储文件说明：】
*每个文件的格式如下：
contract_addr_1020-1150w\thread_(x)(x+20000).txt
(x)表示以太坊上第x号区块,(x+20000)表示以太坊上第x+2w号区块,
每个txt文件中存储从第x号区块至第x+2w号区块上的智能合约地址。
*举例说明：
contract_addr_1020-1150w\thread_1020000010220000.txt
该文件用于存储以太坊上第1020w号区块至第1022w号区块上的智能合约地址。

【目录3：】
实验记录与分析
【定位：】
说明文档
【主要作用：】
提供对每类合约蜜罐家族的分析记录，以及对CADetector相关的代码进行了整理。


【目录4：】
CADetector实验代码
【定位：】
开源代码
【注意：】
代码部分若提供不完整，可通过留言的方式进行联系。
